<!DOCTYPE html>
<html>
<head>
    <title>Stanley Cup Game</title>
    <script>
        async function loadNextTeam() {
            const res = await fetch('/next_team');
            const data = await res.json();
            if (data.done) {
                return showResult();
            }
            document.getElementById('team').innerText = `${data.team} (${data.cups} Cups)`;
        }

        async function selectTeam() {
            const res = await fetch('/select', { method: 'POST' });
            const data = await res.json();
            document.getElementById('status').innerText = `Selected ${data.selected}`;
            document.getElementById('cups').innerText = `Total Cups: ${data.total_cups}`;
            if (data.done) return showResult();
            loadNextTeam();
        }

        async function skipTeam() {
            const res = await fetch('/skip', { method: 'POST' });
            const data = await res.json();
            if (data.error) {
                document.getElementById('status').innerText = data.error;
            } else {
                document.getElementById('status').innerText = `Skipped ${data.skipped}`;
                loadNextTeam();
            }
        }

        async function showResult() {
            const res = await fetch('/result');
            const data = await res.json();
            const resultText = data.win ? "YOU WIN!" : "You lose.";
            document.getElementById('game').innerHTML = `
                <h2>${resultText}</h2>
                <p>Total Cups: ${data.total_cups}</p>
                <p>Teams: ${data.selected_teams.join(', ')}</p>
            `;
        }

        window.onload = loadNextTeam;
    </script>
</head>
<body>
    <div id="game">
        <h1>Stanley Cup Game</h1>
        <p id="team">Loading...</p>
        <button onclick="selectTeam()">Select Team</button>
        <button onclick="skipTeam()">Skip Team</button>
        <p id="cups">Total Cups: 0</p>
        <p id="status"></p>
    </div>
</body>
</html>
